# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/libs/: sdkdemo-debug.aar
app/release/: melon.apk
app/src/androidTest/java/com/melon/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/melon/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melon/app/: ApiManager.java  CommonFragmentActivity.java  MainActivity.java
app/src/main/java/com/melon/app/bean/: Contacts.java  Password.java
app/src/main/java/com/melon/app/ui/: ContactsFragment.java  PasswordFragment.java
app/src/main/java/com/melon/myapp/: AndroidUiMainActivity.java  ApiManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ChainOfResponsibilityDemo.java  CommandDemo.java  CommonFragmentActivity.java  Constants.java  ExplainDemo.java  FlyWeightDemo.java  IteratorDemo.java  MainActivity.java  MainSimpleActivity.java  MediatorDemo.java  MementoDemo.java  MyApplication.java  NotificationActivity.java  SettingActivity.java  SplashActivity.java  StateDemo.java  StrategyDemo.java  TemplateDemo.java  VisitorDemo.java
app/src/main/java/com/melon/myapp/adapter/: GoodsAdapter.java  ItemAdapter.java  MainViewPagerAdapter.java  MyRecyclerViewAdapter.java  MyXRecyclerViewAdapter.java  WebSiteAdapter.java
app/src/main/java/com/melon/myapp/bean/: GoodsModel.java  Image.java  Item.java  Message.java  Note.java  Notify.java  Password.java  Website.java
app/src/main/java/com/melon/myapp/db/: DatabaseHelper.java
app/src/main/java/com/melon/myapp/functions/: SettingActivity.java
app/src/main/java/com/melon/myapp/other/: User.java  UserService.java
app/src/main/java/com/melon/myapp/receiver/: MyJpushReceiver.java
app/src/main/java/com/melon/myapp/third/: LoggerInterceptor.java
app/src/main/java/com/melon/myapp/util/: NetUtil.java  SpUtil.java  ToastUtil.java  ViewHolder.java
app/src/main/java/com/melon/myapp/view/: FlowLayout.java  ScaleImageView.java  SlowlyProgressBar.java  ZoomImageView.java
app/src/main/res/anim/: anim_tween_alpha.xml  anim_tween_rotate.xml  anim_tween_scale.xml  anim_tween_set.xml  anim_tween_trans.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: selector_material_design_z.xml
app/src/main/res/drawable/: anim_frame_list.xml  corner_view.xml  ic_launcher_me_foreground.xml  ic_page_indicator.xml  selector_tab_item_title_bg.xml  shape_ball.xml  sun.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_add_to_cart_anim.xml  activity_add_to_cart_anim2.xml  activity_adv_banner.xml  activity_animation.xml  activity_card_view.xml  activity_collapsing_toolbar_layout.xml  activity_constraint.xml  activity_coordinator_layout.xml  activity_customer_view.xml  activity_drawer_layout.xml  activity_file_path.xml  activity_flow_layout.xml  activity_fragmenttabhost.xml  activity_full_screen_image.xml  activity_html.xml  activity_image_view_press.xml  activity_like.xml  activity_main.xml  activity_main_simple.xml  activity_material_design.xml  activity_max_memory.xml  activity_mvvm.xml  activity_my_list_view.xml  activity_navigation.xml  activity_navigation_view.xml  activity_notification.xml  activity_phone_density.xml  activity_progress.xml  activity_pull_refresh.xml  activity_recycle_view.xml  activity_recycler_view_show_way.xml  activity_retrofit.xml  activity_scale_image_view.xml  activity_setting.xml  activity_shake_one_shake.xml  activity_share_element.xml  activity_show_beacons.xml  activity_show_wifi_info.xml  activity_snackbar.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  base_toolbar_menu.xml  main.xml  menu_app_actionbar.xml  menu_main.xml  menu_main_navigation_item.xml  menu_toolbar_html.xml  menu_web.xml  options_menu_coordinator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_me_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_me_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/melon/app/: ExampleUnitTest.java
app/src/test/java/com/melon/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/melon/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/melon/mylibrary/: AbstractFactoryDemo.java  AdapterDemo.java  BaseActivity.java  BaseFragment.java  BridgeDemo.java  BuilderDemo.java  ChainOfResponsibilityDemo.java  CommandDemo.java  CommonUtil.java  ComponentDemo.java  CustomApplication.java  DecoratorDemo.java  Demo.java  ExplainDemo.java  FacadeDemo.java  FactoryMethodDemo.java  FlyWeightDemo.java  IteratorDemo.java  MediatorDemo.java  MementoDemo.java  PrototypeDemo.java  ProxyDemo.java  SimpleFactoryDemo.java  SingletonDemo.java  StateDemo.java  StrategyDemo.java  TemplateDemo.java  VisitorDemo.java
mylibrary/src/main/java/com/melon/mylibrary/encryption/: Base64Utils.java  RSATest.java  RSAUtils.java
mylibrary/src/main/java/com/melon/mylibrary/pattern/: AbstractFactoryDemo.java  AdapterDemo.java  BuilderDemo.java  ChainOfResponsibilityDemo.java  CommandDemo.java  ComponentDemo.java  DecoratorDemo.java  ExplainDemo.java  FacadeDemo.java  FactoryMethodDemo.java  FlyWeightDemo.java  IteratorDemo.java  MediatorDemo.java  MementoDemo.java  PrototypeDemo.java  ProxyDemo.java  SimpleFactoryDemo.java  SingletonDemo.java  StateDemo.java  StrategyDemo.java  TemplateDemo.java  VisitorDemo.java
mylibrary/src/main/java/com/melon/mylibrary/test/: NettyClient.java  NettyServer.java  TestDemo.java
mylibrary/src/main/res/layout/: dialog_loading.xml
mylibrary/src/main/res/values/: arrays.xml
mylibrary/src/test/java/com/melon/mylibrary/: ExampleUnitTest.java
sdkdemo/: build.gradle
(+149 files in other folders)
