// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //国内镜像源
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //部分找不到的从谷歌找
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //国内镜像源
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //部分找不到的从谷歌找
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
