// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {   //构建脚本
    repositories {  //插件仓库
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {  //插件依赖
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}
allprojects { //所有项目配置
    repositories {  //基础仓库
        jcenter()
        mavenCentral()
        google()
    }
}