apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.3'
    implementation 'com.android.support:recyclerview-v7:29.0.3'
    implementation 'io.netty:netty-all:4.1.35.Final'
    implementation files('libs/javabase64-1.3.1.jar')
    api 'com.jakewharton:butterknife:10.2.0'
    testImplementation 'junit:junit:4.12'
}
