<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_html"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_html"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_primary"
        app:popupTheme="@style/ToolbarPopupTheme">

        <TextView
            android:id="@+id/title_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/wv_html"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_html" />

    <ProgressBar
        android:id="@+id/pb_web_view"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tb_html"
        android:progressDrawable="@drawable/progress_bar_states" />

</RelativeLayout>
