<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    <!--可以单独设置此界面的Theme     android:theme="@style/Theme.AppCompat.Light.NoActionBar"-->

    <EditText
        android:id="@+id/et_browser_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bt_browser_search"
        android:hint="请输入搜索内容"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:textColor="@color/color_black" />

    <Button
        android:id="@+id/bt_browser_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_browser_search"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:text="搜索"
        android:textColor="@color/color_blue" />

    <ImageView
        android:id="@+id/iv_browser_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/bt_browser_search"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/bt_browser_search"
        android:scaleType="center"
        android:src="@mipmap/ic_del"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_browser_search"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="天气" />

    <Button
        android:id="@+id/bt_jd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_browser_search"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/bt_weather"
        android:text="京东" />
</RelativeLayout>
