<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_password_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="mini" />

    <FrameLayout
        android:id="@+id/fl_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <EditText
            android:layout_marginTop="170dp"
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword" />
    </FrameLayout>
</FrameLayout>
