<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp">
    <!--可以单独设置此界面的Theme     android:theme="@style/Theme.AppCompat.Light.NoActionBar"-->

    <EditText
        android:id="@+id/et_browser_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bt_browser_search"
        android:singleLine="true"
        android:textColor="@color/color_black" />

    <Button
        android:id="@+id/bt_browser_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_browser_search"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_blue"
        android:text="搜索" />

</RelativeLayout>
