<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你好同志"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_password_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="17:20"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_password_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="17:20"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_password_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="17:20"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
</LinearLayout>
