<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26A69A"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:layout_weight="1000"
            android:padding="7dp"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/toggle_button_section"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_section_toggle"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

</android.support.v7.widget.CardView>